{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 19,
  "lineage": "956c5522-a43c-a105-16e5-ca546db0d242",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.container_ports",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.container_memory",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.container_count",
      "status": "unknown",
      "objects": null
    }
  ]
}
